import React, { Component } from "react";
import Joi from "joi-browser";
import Form from "./common/form";

class LoginForm extends Form {
  state = { account: { username: "", password: "" }, errors: {} };

  schema = {
    username: Joi.string()
      .required()
      .label("Username"),
    password: Joi.string()
      .required()
      .label("Password")
  };

  doSubmit = () => {
    // Call the server
    console.log("Sbumitted");
  };

  render() {
    return (
      <div>
        <h1>Login Form</h1>
        <form onSubmit={this.handleSubmit}>
          {this.renderInput90("username", "Username")}
          {this.renderInput90("password", "Password")}
          {this.renderButton("Login")}
        </form>
      </div>
    );
  }
}

export default LoginForm;

// The old way of validation.
// validate = () => {
//   const errors = {};

//   const { account } = this.state;
//   if (account.username.trim() === "")
//     errors.username = "Username is required.";
//   if (account.password.trim() === "")
//     errors.password = "Password is required.";

//   return Object.keys(errors).length === 0 ? null : errors;
// };
